# Oasis-2200-Backend

./: README.md  pom.xml
Notes/: Overall WorkFlow.md  Pressure Test.md  Prometheus+Grafana.md  Session Cookies Token.md  Spring Boot Common Annotations.md  Unit Test.md  Websocket.md  单元测试.md  负载均衡(Nginx+Redis).md
src/main/java/com/game/: GameApplication.java
src/main/java/com/game/annotation/: ClusterSafe.java  Context.java  Properties.java  SkipToken.java  UserLoginToken.java
src/main/java/com/game/config/: InterceptorConfig.java  JedisConfig.java  Knife4jConfig.java  RedisConfig.java  RedissonConfig.java  SessionConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/game/constants/: NetworkConstants.java  UserConstants.java
src/main/java/com/game/context/: ChatContext.java  FrameSyncContext.java  RoomContext.java  StatusSyncContext.java  WebsocketContext.java
src/main/java/com/game/controller/: ArchiveController.java  ChatController.java  CombatController.java  FrameSyncController.java  LoginController.java  RegisterController.java  RoomController.java  StatusSyncController.java  TestController.java  UserController.java
src/main/java/com/game/dao/: ArchiveDao.java  CombatCacheDao.java  RoomCacheDao.java  RoomDao.java  UserDao.java
src/main/java/com/game/daoimpl/: ArchiveDaoImpl.java  CombatCacheDaoImpl.java  CombatCacheDaoJedisImpl.java  CombatCacheDaoJedisPoolImpl.java  RoomCacheDaoImpl.java  RoomCacheDaoJedisImpl.java  RoomCacheDaoJedisPoolImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/game/dto/: RoomDto.java  RoomFeatureDto.java
src/main/java/com/game/endpoint/: RoomEndpoint.java
src/main/java/com/game/entity/: Archive.java  CharacterInfo.java  CharacterInfoCollection.java  Frame.java  Operation.java  PlayerStatus.java  Room.java  RoomGlobalFeature.java  User.java  UserAuthority.java
src/main/java/com/game/interceptor/: TokenValidateInterceptor.java  UserInterceptor.java  WebSocketInterceptor.java
src/main/java/com/game/listener/: RedisMessageListener.java
src/main/java/com/game/models/: ChatMessage.java  HelloMessage.java
src/main/java/com/game/pricipal/: UserPrincipal.java
src/main/java/com/game/properties/: ClusterProperties.java  CombatProperties.java  JwtProperties.java  RoomProperties.java
src/main/java/com/game/repository/: ArchiveRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/game/scheduler/: FrameSyncScheduler.java  WebSocketPingScheduler.java
src/main/java/com/game/service/: ArchiveService.java  ChatService.java  CombatCacheService.java  CombatService.java  FrameSyncService.java  LoginService.java  RegisterService.java  RoomCacheService.java  RoomService.java  StatusSyncService.java  UserService.java
src/main/java/com/game/serviceimpl/: ArchiveServiceImpl.java  ChatServiceImpl.java  CombatCacheServiceImpl.java  CombatServiceImpl.java  FrameSyncServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  RoomCacheServiceImpl.java  RoomServiceImpl.java  StatusSyncServiceImpl.java  UserServiceImpl.java
src/main/java/com/game/utils/httpUtils/: HttpUtil.java
src/main/java/com/game/utils/ipUtils/: IpUtil.java
src/main/java/com/game/utils/jwtUtils/: JwtUtil.java
src/main/java/com/game/utils/logUtils/: LogUtil.java
src/main/java/com/game/utils/mailUtils/: MailUtil.java
src/main/java/com/game/utils/messageUtils/: ArrayMessage.java  Message.java  MessageUtil.java  RedisMessage.java  StompMessage.java
src/main/java/com/game/utils/redisUtils/: RedisMessageManager.java  RedisReceiverDelegate.java
src/main/java/com/game/utils/sessionUtils/: SessionUtil.java
src/main/java/com/game/utils/testUtils/: ClusterTestUtil.java  StompSessionBuilder.java  TokenTestUtil.java
src/main/java/com/game/utils/timeUtils/: TimeUtil.java
src/main/java/com/game/utils/triggerUtils/: TriggerUtil.java
src/main/java/com/game/utils/wordUtils/: BCConvert.java  FilterSet.java  WordFilter.java  WordNode.java
src/main/resources/: application.properties  wd.txt
src/main/resources/static/: ws_test_chat.html
src/report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/report/com.game.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/report/com.game.controller/.classes/: ArchiveController.html  ChatController.html  CombatController.html  FrameSyncController.html  LoginController.html  RegisterController.html  RoomController.html  StatusSyncController.html  TestController.html  UserController.html
src/test/java/com/game/: ArchiveControllerTest.java  ArchiveControllerUnitTest.java  ChatControllerTest.java  CombatControllerTest.java  CombatControllerUnitTest.java  FrameSyncControllerTest.java  LoginControllerTest.java  LoginControllerUnitTest.java  RegisterControllerTest.java  RoomControllerTest.java  RoomControllerUnitTest.java  StatusSyncControllerTest.java
src/test/java/com/game/context/: FrameSyncContextUnitTest.java  RoomContextUnitTest.java
src/test/java/com/game/daoimpl/: ArchiveDaoUnitTest.java  RoomCacheDaoUnitTest.java  RoomDaoUnitTest.java  UserDaoUnitTest.java
src/test/java/com/game/repository/: ArchiveRepositoryUnitTest.java  UserAuthorityRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/com/game/serviceimpl/: ArchiveServiceUnitTest.java  ChatServiceTest.java  CombatCacheServiceImplTest.java  CombatServiceImplTest.java  FrameSyncServiceImplTest.java  LoginServiceUnitTest.java  RegisterServiceImplTest.java  RoomCacheServiceImplUnitTest.java  RoomServiceUnitTest.java  StatusSyncServiceTest.java  StatusSyncServiceUnitTest.java  UserServiceImplTest.java
