spring.datasource.url=jdbc:mysql://123.60.19.157:3306/game?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fupwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.data.mongodb.database=Game
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://user:Oasis2200@123.60.19.157:27017/Game
logging.file.name=/root/log/game.log
jwt.accessTokenExpireTime=3000
jwt.encryptJWTKey=secret
cluster.strategy=shared
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8080
spring.application.name=Oasis2200
management.metrics.tags.application=${spring.application.name}
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=123.60.19.157
#spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
#spring.redis.cluster.nodes=192.168.0.54:6379,192.168.0.54:6381,192.168.0.54:6380,192.168.0.54:6382
# Redis服务器连接密码（默认为空）
spring.redis.password=123
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#最大房间数
room.maxCount=500
#房间区块数
room.sectionCount=10
#区块内房间数量
room.sectionSize=50
#区块在redis中的key的前缀
room.sectionKeySuffix=section

